<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //1- 
      var pai = document.getElementsByTagName('body')[0]
      var h1 = document.createElement('h1');
      pai.appendChild(h1);
      let texto = document.createTextNode("Exercício 5.2 - JavaScript DOM");
      h1.appendChild(texto);
      //2-
      let div = document.createElement('div');
      pai.appendChild(div);
      div.classList.add('main-content');
      //3- 
      let div2 = document.createElement('div');
      div2.classList.add('center-content');
      div.appendChild(div2);
      //4-
      let p = document.createElement('p');
      div2.appendChild(p);
      let texto2 = document.createTextNode('testezinho');
      p.appendChild(texto2);
      //5- 
      let div3 = document.createElement('div');
      div3.classList.add('left-content');
      div.appendChild(div3);
      //6-
      let div4 = document.createElement('div');
      div4.classList.add('right-content');
      div.appendChild(div4);
      //7-
      // let img = document.createElement('img');
      // document.querySelectorAll('img')[0].src = 'https://picsum.photos/200'
      // div3.appendChild(img)
      //8-
      //9- 
      let fh3 = document.createElement('h3');
      div.appendChild(fh3);
      let sh3 = document.createElement('h3');
      div.appendChild(sh3);
      let th3 = document.createElement('h3');
      div.appendChild(th3);
      
    </script>
  </body>
</html>